$p: 10px

body
  background: rgb(40,40,30)
  color: whitesmoke
  padding: $p
  margin: $p
  text-align: center
  font-family: avenir, arial

div
  margin: $p

input
  background: lightgreen
  border-radius: $p
  border: none
  padding: $p
  margin: $p
  font-size: medium
  font-family: avenir, arial
  width: $p*25
  text-align: center

a
  color: lawngreen

#wait
  background: blue
  border-radius: $p

#links
  font-size: small
  color: cyan

#gofullpage
  color: cyan
  font-weight: bold

button
  border: none
  border-radius: $p
  padding: $p
  font-size: medium
  color: darkslategrey

#snippet
  white-space: pre-wrap // to preserve spaces and newlines
  text-align: left
  color: lawngreen
  padding: $p
  background: darkslategrey
  border-radius: $p
  padding: $p*4
  visibility: hidden

#codebox
  padding: $p

.copyBtn
  visibility: hidden

#language
  visibility: hidden

#feedback
  visibility: hidden